# Fill your config
API_HASH = "03f1c29714a7ce9ed1819318427ea281"
BOT_TOKEN = "6487314038:AAHyEnNRnf_imx_TmwaejYtu4rUIydayuEI"
TELEGRAM_API = "20524455"
OWNER = "1908235162"
OWNER_USERNAME = "@ungaa_bungaa"
PASSWORD = "lolicon"
DATABASE_URL = "mongodb+srv://sanjitha:sanjitha01@cluster0.psghgex.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001802445568"   # Add channel id as: "-100 + Actual_ID"
#USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
#UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
#UPSTREAM_BRANCH = "master"
